/*

  PhoenixLAB Style
  JavaFX Stylesheet

*/
@import "common";

.root {

}

.test-root {
  -fx-background-color: @color-background;
}

/*******************************************************************************
 *                                                                             *
 * Label                                                                       *
 *                                                                             *
 ******************************************************************************/
.label {
  -fx-text-fill: @color-foreground;
  &:disabled {
    -fx-opacity: 100%;
    -fx-text-fill: @color-foreground-disabled;
  }
}

.label:show-mnemonics > .mnemonic-underline {
  -fx-stroke: @color-foreground;
}

/*******************************************************************************
 *                                                                             *
 * Button                                                                      *
 *                                                                             *
 ******************************************************************************/

.button {
  -fx-background-color: @color-body;
  -fx-background-insets: 0;
  -fx-background-radius: 0;
  -fx-padding: 0.6em 1.2em;
  -fx-text-fill: @color-foreground;
  -fx-alignment: CENTER;
  -fx-content-display: TOP;
  -fx-border-width: 0 0 0.25em 0;
  -fx-border-color: @color-accent;

  //  PSEUDOSTATES

  &:hover {
    -fx-background-color: @color-body-hovered;
    -fx-text-fill: @color-foreground-hovered;
    -fx-background-insets: 0;
    -fx-border-color: @color-accent-hovered;
  }
  &:armed {
    -fx-background-color: @color-body-pressed;
    -fx-text-fill: @color-foreground-pressed;
    -fx-background-insets: 0;
    -fx-border-color: @color-accent-pressed;
  }
  &:focused {
    -fx-background-color: @color-body-focused;
    -fx-text-fill: @color-foreground-focused;
    -fx-background-insets: 0;
    -fx-border-color: @color-accent;
  }
  &:disabled {
    -fx-opacity: 100%;
    -fx-background-color: @color-body-disabled;
    -fx-border-color: @color-accent-disabled;
  }

  //  DEFAULT BUTTON

  &:default {
    -fx-border-color: @color-accent-default;
    &:hover {
      -fx-border-color: @color-accent-default-hovered;
    }
    &:armed {
      -fx-border-color: @color-accent-default-pressed;
    }
    &:focused {
      -fx-border-color: @color-accent-default-focused;
    }
    &:disabled {
      -fx-border-color: @color-accent-default-disabled;
    }
  }

  //  CANCEL BUTTON

  &:cancel {
    -fx-border-color: @color-accent-cancel;
    &:hover {
      -fx-border-color: @color-accent-cancel-hovered;
    }
    &:armed {
      -fx-border-color: @color-accent-cancel-pressed;
    }
    &:focused {
      -fx-border-color: @color-accent-cancel-focused;
    }
    &:disabled {
      -fx-border-color: @color-accent-cancel-disabled;
    }
  }
}

/*******************************************************************************
 *                                                                             *
 * ToggleButton                                                                *
 *                                                                             *
 ******************************************************************************/

.toggle-button {
  -fx-background-color: @color-body;
  -fx-background-insets: -0.25em 0 0 0;
  -fx-background-radius: 0;
  -fx-padding: 0.6em 1.2em;
  -fx-text-fill: @color-foreground;
  -fx-alignment: CENTER;
  -fx-content-display: LEFT;
  -fx-border-insets: -0.25em 0 0 0;
  -fx-border-width: 0.25em 0;
  -fx-border-color: transparent transparent @color-foreground transparent;

  //  PSEUDOSTATES

  &:hover {
    -fx-background-color: @color-body-hovered;
    -fx-text-fill: @color-foreground-hovered;
    -fx-background-insets: 0;
    -fx-border-color: @color-foreground-hovered;
  }
  &:armed {
    -fx-background-color: @color-body-pressed;
    -fx-text-fill: @color-foreground-pressed;
    -fx-background-insets: 0;
    -fx-border-color: @color-foreground-pressed;
  }
  &:focused {
    -fx-background-color: @color-body-focused;
    -fx-text-fill: @color-foreground-focused;
    -fx-background-insets: 0;
    -fx-border-color: @color-foreground;
  }
  &:disabled {
    -fx-opacity: 100%;
    -fx-background-color: @color-body-disabled;
    -fx-border-color: @color-foreground-disabled;
  }

  //  SELECTED TOGGLEBUTTON

  &:selected {
    -fx-border-color: @color-accent;
    -fx-text-fill: @color-accent;

    //  PSEUDOSTATES

    &:hover {
      -fx-background-color: @color-body-hovered;
      -fx-text-fill: @color-accent-hovered;
      -fx-background-insets: 0;
      -fx-border-color: @color-accent-hovered;
    }
    &:armed {
      -fx-background-color: @color-body-pressed;
      -fx-text-fill: @color-accent-pressed;
      -fx-background-insets: 0;
      -fx-border-color: @color-accent-pressed;
    }
    &:focused {
      -fx-background-color: @color-body-focused;
      -fx-text-fill: @color-accent-focused;
      -fx-background-insets: 0;
      -fx-border-color: @color-accent-focused;
    }
    &:disabled {
      -fx-opacity: 100%;
      -fx-background-color: @color-body-disabled;
      -fx-border-color: @color-accent-disabled;
      -fx-text-fill: @color-accent-disabled;
    }
  }
}

/*******************************************************************************
 *                                                                             *
 * CheckBox                                                                    *
 *                                                                             *
 ******************************************************************************/

.check-box {
  -fx-text-fill: @color-foreground;

  & > .box {
    -fx-background-color: @color-body;
    -fx-background-radius: 0;
    -fx-background-insets: 0;
    -fx-border-color: @color-foreground;
    -fx-border-radius: 0;
    -fx-border-width: 0.1666667em;
  }
  &:hover {
    -fx-text-fill: @color-foreground-hovered;
    & > .box {
      -fx-background-color: @color-body-hovered;
      -fx-border-color: @color-accent-hovered;
    }
  }
  &:armed {
    -fx-text-fill: @color-foreground-pressed;
    > .box {
      -fx-background-color: @color-body-pressed;
      -fx-border-color: @color-accent-pressed;
    }
  }
  &:focused {
    -fx-text-fill: @color-foreground-focused;
    > .box {
      -fx-background-color: @color-body-focused;
      -fx-border-color: @color-accent-focused;
    }
  }
  &:disabled {
    -fx-opacity: 100%;
    > .box {
      -fx-opacity: 100%;
      -fx-background-color: @color-body-disabled;
      -fx-border-color: @color-foreground-disabled;
    }
  }
  & > .box > .mark {
    -fx-background-color: transparent;
    -fx-background-insets: 0;
    -fx-shape: "";
  }

  //  SELECTED CHECKBOX

  &:selected {
    & > .box {
      -fx-background-color: @color-body, @color-accent;
      -fx-background-insets: 0, 0.5em;
      -fx-border-color: @color-accent;
    }
    &:hover > .box {
      -fx-background-color: @color-body-hovered, @color-accent-hovered;
      -fx-border-color: @color-accent-hovered;
    }
    &:armed > .box {
      -fx-background-color: @color-body-pressed, @color-accent-pressed;
      -fx-border-color: @color-accent-pressed;
    }
    &:focused > .box {
      -fx-background-color: @color-body-focused, @color-accent-focused;
      -fx-border-color: @color-accent-focused;
    }
    &:disabled > .box {
      -fx-background-color: @color-body-disabled, @color-accent-disabled;
      -fx-border-color: @color-accent-disabled;
    }
  }

  &:indeterminate {
    & > .box {
      -fx-background-color: @color-body, @color-accent;
      -fx-background-insets: 0, 0.7em 0.5em;
      -fx-border-color: @color-accent;
    }
    &:hover > .box {
      -fx-background-color: @color-body-hovered, @color-accent-hovered;
      -fx-border-color: @color-accent-hovered;
    }
    &:armed > .box {
      -fx-background-color: @color-body-pressed, @color-accent-pressed;
      -fx-border-color: @color-accent-pressed;
    }
    &:focused > .box {
      -fx-background-color: @color-body-focused, @color-accent-focused;
      -fx-border-color: @color-accent-focused;
    }
    &:disabled > .box {
      -fx-background-color: @color-body-disabled, @color-accent-disabled;
      -fx-border-color: @color-accent-disabled;
    }
  }
}


